\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{textcomp}
\usepackage{listings}
\usepackage[colorlinks=true,pagebackref,linkcolor=blue]{hyperref}
\textwidth=7in
\textheight=9.5in
\topmargin=-1in
\headheight=0in
\headsep=.5in
\hoffset -.85in


\lstset{
basicstyle=\footnotesize\ttfamily,
language=R,
upquote=true,
breakatwhitespace=true,
columns=fullflexible,
keepspaces,
numbers=none,
tabsize=3,
frame=b,
framextopmargin=20pt,
showstringspaces=false,
extendedchars=true
}

\pagestyle{empty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{document}
\SweaveOpts{concordance=TRUE}



\begin{center}
{\bf AMS 550.400 \qquad Homework 3 Additional Instruction \qquad Due Date: Nov 19}\\
\vskip.2in
{\footnotesize Last Compiled on \today}
\end{center}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1)
\put(0,0) {\line(1,0){6.25}}
\end{picture}

\renewcommand{\arraystretch}{2}

\begin{center}
    {\bf General Instruction}
\end{center}
\begin{itemize}
    \item failure to follow the instruction will result in severe penalty
        (graded at 90\% or even worse)
    \begin{itemize}
        \item no second grading is planned for this homework set
        \item type up your own homework (i.e., no copy-and-pasting from others
            \& you know one can easily check this)
    \end{itemize}
    \item from the home directory \verb+~/+, make a directory for this homework set
        \begin{itemize}
            \item use \verb+mkdir nhleeHW3.git+ for the directory name
            \item create a Sweave file called \verb+nhleeHW3.Rnw+
            \item replace \verb+nhlee+ with the ``left-hand side'' of your school email
        \end{itemize}
    \item initialize it as a git folder
        \begin{itemize}
            \item do this from inside of the git folder for your own sake
            \item make sure to verify that your folder contains a hidden folder called \verb+.git+
            \item set it up from RStudio as a RStudio project with git support
            \item look for \verb+[COMMIT]+ from the text below for the location where you are supposed to add \& commit
        \end{itemize}
    \item using RStudio for editing and compiling your Rnw file is highly
        recommended
        \begin{itemize}
            \item to compile, find and press ``Complie PDF'' button within the
                RStudio editor window (typically, the upper left corner window)
            \item alternatively, you can use \verb+R CMD <Sweave/pdflatex>+ from bash-shell
                command line provided that you are in the ``appropriate'' directory
                \begin{lstlisting}
R CMD Sweave yourfilename.Rnw
R CMD pdflatex yourfilename.tex
                \end{lstlisting}
        \end{itemize}

    \item use the \verb+homeworkset3.tex+ file as a starting point for
        typesetting your homework solution
        \begin{itemize}
            \item find it from the course git folder
            \item do not delete the problem statements
            \item do not delete/modify the existing codes in the preamble area
        \end{itemize}
    \item once completed, compress the folder as a \verb+.nhleeHW3.zip+ or
        \verb+nhleeHW3.tar.gz+, where \verb+nhlee+ is replaced with one from your school email
        \begin{itemize}
            \item make sure that your compressed file can actually be decompressed
        \end{itemize}
    \item on the due date,
        \begin{itemize}
            \item submit a paper copy to the instructor during the class
            \item upload the compressed folder to the designated BB discussion
                forum before midnight
            \item any commit made after the class meeting time will be
                discarded using \verb+git reset --hard+, and will not be
                counted as a part of your homework submission
        \end{itemize}
\end{itemize}

\vskip0.25in
\begin{center}
    \textbf{Problems from Chapter 7: Matrix Algebra for MDS}
\end{center}
\paragraph{Ex 7.18}
\begin{itemize}
    \item[(a)] \verb+[COMMIT]+ Use Sweave to accomplish this
        \begin{itemize}
            \item Use
\begin{lstlisting}
<<echo=false, results=hide, fig=true>>=
Your R codes goes here
@
\end{lstlisting}
            \item Make sure to label the horizontal axis, the vertical axis
                and give the main title, and give different color for $A$ and
                $B$ e.g., by filling out the space
                between the quotation marks, and choose a different symbol for
                $A$ and $B$ by specifying a number for \verb+cex+ and
                \verb+pch+
\begin{lstlisting}
plot(xydataA,xlab='',ylab='',main='',color='',cex=,pch=)
points(xydataB,cex=,pch=,cex=,color='')
\end{lstlisting}
            \item \verb+[COMMIT]+ Include your R codes using \verb+lstlisting+ making sure that it has an appropriate caption
        \end{itemize}
    \item[(b)] \verb+[COMMIT]+ Supplement your calculation using R/Sweave
        \begin{itemize}
            \item computations need to be done before using them in the text
                using \verb+\Sexpr{}+ or concurrently
\begin{lstlisting}
<<echo=false,result=verbatim,fig=false>>=
A = matrix(c(1,0,0,1),nrow=2,byrow=TRUE)
retval = det(A)
@
The determinant is \Sexpr{det(A)} or equivalently \Sexpr{retval}.
\end{lstlisting}
        \end{itemize}
    \item[(c)] \verb+[COMMIT]+ directly use the code and output from R/Sweave, but make sure
        to explain your answers
\begin{lstlisting}
<<echo=true,result=verbatim,fig=false>>=
Your R code goes here
@
\end{lstlisting}
\end{itemize}

\newpage
\noindent {\bf Solution for Ex 7.18}\\
\begin{itemize}
\item[(a)] Use Sweave to accomplish goal, we can get the figure: jhuang63HW3-1.png (uploaded to github file)
\end{itemize}
\begin{lstlisting}[caption=R Codes for Ex 7.18, label=code:plot]
<<echo=FALSE,results=hide,fig=TRUE>>=

A=matrix(c(1,2,3,2,3,4,3,4,5,4,5,6),nrow=4,byrow=TRUE)
B=matrix(c(1,2,3,2,4,6,3,6,9,4,8,12),nrow=4, byrow=TRUE)
xydataA=A[,1:2]
xydataB=B[,1:2]
require(tikzDevice)
graphics.off()
tikz('plot.tex',standAlone=FALSE,height=3,width=4)
plot(xydataB,xlab='X-axis(1st col)',ylab='Y-axis(2nd col)',main='Point Plot of Matrix A and B',col='red',cex=1,pch=20)
points(xydataA,cex=1,pch=5,col='blue')

\end{lstlisting}

\begin{itemize}
\item[(b)]
$<<echo=false,result=verbatim,fig=false>>=$\\
A.qr=qr(A)\\
rankA=A.qr$rank\\
B.qr=qr(B)\\
rankB=B.qr$rank\\

\noindent The rank of $A$ is \Sexpr{det(A)} and the rank of $B$ is \Sexpr{det(B)}.\\
Generating the second and third colunms of $A$ from the first column will change the determinant of this matrix. So, it does not work.\\
\end{itemize}

\begin{itemize}
  \item[(c)]
$<<echo=TRUE,results=verbatim,fig=FALSE>>=$\\
a=cbind(A[1:2,3])\\
A12=A[1:2,1:2]\\
d.A12=det(A12)\\
x=solve(A12,a)\\

Here is how the linear combination could create the third column from the first two:\\
For $A$:
$$c3=\Sexpr{x[1,1]}*c1+\Sexpr{x[2,1]}*c2.$$
For $B$:
$$c3=x*c1+y*c2$$ for all $x$ and $y$ that satisfy $\Sexpr{B[1,1]}*x+\Sexpr{B[1,2]}*y=\Sexpr{B[1,3]}$.\\
The rank of $A$ is $\Sexpr{rankA}$, the determinant of submatrix $A_{12}$, which is $\det(A_{12})= \Sexpr{detA12} \neq 0$, so, this matrix can be used with corresponding coordinates in the third column to derive the linear combination.\\

For $B$, the rank is $\Sexpr{rankB}$, so we can use the first row of it to find the linear combination. The coefficient for the 1st column $x$ and the 2nd column $y$ can be any numbers that satisfy following demand:$$\Sexpr{B[1,1]}*x+\Sexpr{B[1,2]}*y=\Sexpr{B[1,3]}$$$\\

\end{itemize}




\paragraph{Ex 7.24}
\begin{itemize}
    \item \verb+[COMMIT]+ use \verb+lstlisting+ to list your R code
    \item \verb+[COMMIT]+ use R/Sweave for computation, but do not use the built-in \verb+dist+
        function
\begin{lstlisting}
<<echo=true,result=verbatim,fig=false>>=
Your R codes go here
@
\end{lstlisting}
    \item \verb+[COMMIT]+ use R/Sweave for computation, and this time, do use the built-in \verb+dist+
        function for comparison
\begin{lstlisting}
<<echo=true,result=verbatim,fig=false>>=
Your R codes go here
@
\end{lstlisting}
    \item \verb+[COMMIT]+ make sure to explain your computation, e.g., compare the two
        computations
\end{itemize}

\newpage
\noindent{\bf Solution for Ex 7.24}\\
\begin{lstlisting}[caption=R codes for Ex 7.24, label=code:distance]
M=A%*%t(A)
x=cbind(diag(M))
one=cbind(x(1,1,1,1))
D=x%*%t(one)+one%*%t(x)-2*M
Dis=sqrt(D)
\end{lstlisting}

\begin{itemize}
\item Without Built-in dist function:\\
<<echo=TRUE,results=verbatim,fig=FALSE>>=\\
M=A%*%t(A)\\
x=cbind(diag(M))\\
one=cbind(x(1,1,1,1))\\
D=x%*%t(one)+one%*%t(x)-2*M\\
Dis=sqrt(D)\\

\item With Built-in dist function:\\
<<echo=TRUE,results=verbatim,fig=FALSE>>=\\
di=dist(M)\\
distance=as.matrix\\

Now, we can calculate the distance matrix:
$$D=
\begin{pmatrix}
\Sexpr{D[1,1]}&\Sexpr{D[1,2]}&\Sexpr{D[1,3]}&\Sexpr{D[1,4]}\\
\Sexpr{D[2,1]}&\Sexpr{D[2,2]}&\Sexpr{D[2,3]}&\Sexpr{D[2,4]}\\
\Sexpr{D[3,1]}&\Sexpr{D[3,2]}&\Sexpr{D[3,3]}&\Sexpr{D[3,4]}\\
\Sexpr{D[4,1]}&\Sexpr{D[4,2]}&\Sexpr{D[4,3]}&\Sexpr{D[4,4]}
\end{pmatrix}$$

\end{itemize}

If there are no built-in dist functions can be used, then we shall use the formula in the book to derive a matrix $M=AA'$,then calculate the distance matrix from the diagonal entries of $X$, matrix $X$ as well as a one vector.\\

If there are built-in dist funtions can be used, we just need to use the built-in R DIST function to do the calculation directly.\\

\paragraph{Ex 7.30}
Omit (c), (d) and (e).
The necessary data is saved in \verb+matlabclown.RData+
and can be found from the course git folder.
The followings are the equivalent R version:
\begin{lstlisting}
load('matlabclown.RData')
image(X) # omit this in your Sweave code
svdX = svd(X)
U = svdX$u
S = diag(svdX$d)
V = svdX$v
k = 10
M = U[,1:k,drop=FALSE] %*% S[1:k,1:k,drop=FALSE] %*% t(V[,1:k,drop=FALSE])
image(M) # omit this in your Sweave code
image(M,col=gray.colors(k))
\end{lstlisting}
\begin{itemize}
\item[(a)] \verb+[COMMIT]+ choose a small, a medium and a large value for $k$
\begin{itemize}
\item for each $k$,
\begin{itemize}
\item do \verb+[COMMIT]+
\item your performance evaluation is to be included as a caption,
and change \verb+tinyK+, \verb+width+ and \verb+height+ accordingly
\begin{lstlisting}
\begin{figure}
\centering
<<echo=true,result=verbatim,fig=true,width=5,height=5>>=
tinyK = 1
#smallK =
#mediumK =
#largeK =
Your R codes go here
@
\caption{<YOUR PERFORMANCE EVALUATION> on $\Sexpr{tinyK}$}
\label{fig:matlabclownKaNumber}
\end{figure}
\end{lstlisting}
\end{itemize}
\end{itemize}
\item[(b)]
\begin{itemize}
\item \verb+[COMMIT]+ code up all your computation using R/Sweave
before starting to type your explanation
\begin{lstlisting}
<<echo=false,result=hide>>=
Your R codes go here
@
\end{lstlisting}
\item \verb+[COMMIT]+ write your explanation referring to the
numbers computed in the previous step, using
\verb+\Sexpr{}+
\end{itemize}
\end{itemize}

\vskip0.25in
\begin{center}
\textbf{Problems from Chapter 4: Multidimensional Scaling}
\end{center}

\paragraph{Ex 4.1}
\begin{itemize}
\item \verb+[COMMIT]+ Modify the code in Listing \ref{code:examplefrommanual} for
illustrating the first ten objects on a ``line''
\begin{center}
\begin{minipage}{0.65\textwidth}
\begin{lstlisting}[caption={TikZ Code for Figure
\ref{fig:examplefrommanual}},label={code:examplefrommanual}]
\begin{tikzpicture}
\foreach \x in {1,2,...,5,7,8,...,12}
\foreach \y in {1,...,5}
{
\draw (\x,\y) +(-.5,-.5) rectangle ++(.5,.5);
\draw (\x,\y) node{\footnotesize $(\x,\y)$};
}
\end{tikzpicture}
\end{lstlisting}
\end{minipage}
\end{center}
\item \verb+[COMMIT]+ list your R/Sweave codes using \verb+lstlisting+
\item \verb+[COMMIT]+ use the R/Sweave codes to compute
\item \verb+[COMMIT]+ explain your computed numerical values
\item make sure to refer to your R code listing via \verb+\ref+ and to the
computed values using \verb+\Sexpr+
\item refer to \cite{tikzManual2012-11-04} if necessary
\end{itemize}

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\foreach \x in {1,2,...,5,7,8,...,12}
\foreach \y in {1,...,5}
{
\draw (\x,\y) +(-.5,-.5) rectangle ++(.5,.5);
\draw (\x,\y) node{\footnotesize $(\x,\y)$};
}
\end{tikzpicture}
\caption{An extension of an example from the TikZ \& PGF manual \cite{tikzManual2012-11-04}}
\label{fig:examplefrommanual}
\end{figure}


\paragraph{Ex 4.2}
\begin{itemize}
\item \verb+[COMMIT]+ list your R code using \verb+lstlisting+
\item \verb+[COMMIT]+ demonstrate that your function is ``functioning'' by way of R/Sweave
\end{itemize}

\paragraph{Ex 4.3}
\begin{itemize}
\item \verb+[COMMIT]+ list your R code using \verb+lstlisting+
\item \verb+[COMMIT]+ load the data
(\verb+require(MVA);data(gardenflowers)+) and compute using R/Sweave
\item \verb+[COMMIT]+ include a plot of (relative) positions using R/Sweave
\item \verb+[COMMIT]+ allocate at least a quarter page of \emph{text} explaining the result
\end{itemize}

\bibliographystyle{plain}
\nocite{*}
\bibliography{biblio}

\end{document}